<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Websocket example</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

<script>
            var wsocket;
            var serviceLocation = "ws://127.0.0.1:1338/chat/";
            wsocket = new WebSocket(serviceLocation);
            //wsocket.close();
            console.debug("what the fuxk");
	
</script>
</head>

<body>
</body>
</html>